<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Whether it&#39;s a file, stdin, or even later a network connection, you&#39;ll always need a way to read content line by line. It&#39;s time to start working on this function, which will be essential for your fut">
<meta property="og:type" content="article">
<meta property="og:title" content="Get Next Line Report 📘">
<meta property="og:url" content="https://unam3dd.github.io/2024/05/14/get-next-line/index.html">
<meta property="og:site_name" content="Unam3dd Blog">
<meta property="og:description" content="Whether it&#39;s a file, stdin, or even later a network connection, you&#39;ll always need a way to read content line by line. It&#39;s time to start working on this function, which will be essential for your fut">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-14T09:38:52.000Z">
<meta property="article:modified_time" content="2024-05-14T15:04:00.089Z">
<meta property="article:author" content="Unam3dd">
<meta property="article:tag" content="algorithms">
<meta property="article:tag" content="unix-logic">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="c">
<meta property="article:tag" content="rigor">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Get Next Line Report 📘</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Unam3dd Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/05/14/ft-printf/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://unam3dd.github.io/2024/05/14/get-next-line/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://unam3dd.github.io/2024/05/14/get-next-line/&text=Get Next Line Report 📘"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://unam3dd.github.io/2024/05/14/get-next-line/&title=Get Next Line Report 📘"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://unam3dd.github.io/2024/05/14/get-next-line/&is_video=false&description=Get Next Line Report 📘"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Get Next Line Report 📘&body=Check out this article: https://unam3dd.github.io/2024/05/14/get-next-line/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://unam3dd.github.io/2024/05/14/get-next-line/&title=Get Next Line Report 📘"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://unam3dd.github.io/2024/05/14/get-next-line/&title=Get Next Line Report 📘"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://unam3dd.github.io/2024/05/14/get-next-line/&title=Get Next Line Report 📘"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://unam3dd.github.io/2024/05/14/get-next-line/&title=Get Next Line Report 📘"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://unam3dd.github.io/2024/05/14/get-next-line/&name=Get Next Line Report 📘&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://unam3dd.github.io/2024/05/14/get-next-line/&t=Get Next Line Report 📘"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Project-Overview-Get-Next-Line-GNL"><span class="toc-number">1.</span> <span class="toc-text">Project Overview: Get Next Line (GNL)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Objective"><span class="toc-number">1.2.</span> <span class="toc-text">Objective</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Features"><span class="toc-number">1.3.</span> <span class="toc-text">Features</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Implementation"><span class="toc-number">1.4.</span> <span class="toc-text">Implementation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">1.5.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Resources"><span class="toc-number">1.6.</span> <span class="toc-text">Resources</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-Part"><span class="toc-number">1.7.</span> <span class="toc-text">Code Part</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Subject"><span class="toc-number">1.8.</span> <span class="toc-text">Subject</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Get Next Line Report 📘
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Unam3dd</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-05-14T09:38:52.000Z" class="dt-published" itemprop="datePublished">2024-05-14</time>
        
        (Updated: <time datetime="2024-05-14T15:04:00.089Z" class="dt-updated" itemprop="dateModified">2024-05-14</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/dev/">dev</a> › <a class="category-link" href="/categories/dev/42project/">42project</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/algorithms/" rel="tag">algorithms</a>, <a class="p-category" href="/tags/c/" rel="tag">c</a>, <a class="p-category" href="/tags/programming/" rel="tag">programming</a>, <a class="p-category" href="/tags/rigor/" rel="tag">rigor</a>, <a class="p-category" href="/tags/unix-logic/" rel="tag">unix-logic</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Project-Overview-Get-Next-Line-GNL"><a href="#Project-Overview-Get-Next-Line-GNL" class="headerlink" title="Project Overview: Get Next Line (GNL)"></a>Project Overview: Get Next Line (GNL)</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Get Next Line (GNL) is a project assigned by 42 School, designed to enhance students’ proficiency in C programming and file input&#x2F;output operations. The project challenges students to create a function that reads a line ending with a newline character (<code>&#39;\n&#39;</code>) from a file descriptor (FD), and then returns that line without the newline character.</p>
<h2 id="Objective"><a href="#Objective" class="headerlink" title="Objective"></a>Objective</h2><p>The main objective of the Get Next Line project is to familiarize students with buffer management, dynamic memory allocation, and the handling of file descriptors in C programming. This project also aims to improve students’ problem-solving skills by implementing an efficient algorithm to read and manage input from files. 📚</p>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><ol>
<li><strong>Reading from File Descriptor:</strong> The GNL function is capable of reading from a file descriptor provided by the user.</li>
<li><strong>Dynamic Memory Allocation:</strong> It dynamically allocates memory to store the read line, ensuring efficient memory usage.</li>
<li><strong>Buffer Management:</strong> The function efficiently manages the buffer to handle cases where the requested line spans multiple buffer reads.</li>
<li><strong>Error Handling:</strong> It provides robust error handling mechanisms to deal with potential errors during file reading and memory allocation. ⚠️</li>
</ol>
<h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h2><p>The implementation of Get Next Line involves reading each block of characters from the file descriptor (FD) into a buffer and processing it to extract the desired line. Here’s how it works:</p>
<ol>
<li><p><strong>Initialization:</strong> The function initializes necessary variables, including the buffer to store characters read from the file descriptor.</p>
</li>
<li><p><strong>Reading Line:</strong> The function reads characters from the file descriptor into the buffer. It reads one block (or buffer size) at a time until it encounters a newline character (<code>&#39;\n&#39;</code>) or reaches the end of file (EOF).</p>
</li>
<li><p><strong>Buffer Management:</strong> If a newline character is found within the buffer, the function extracts the line up to that point and returns it. If the newline character is not found, the function continues reading from the file descriptor into the buffer until it finds the newline character or reaches the end of file.</p>
</li>
<li><p><strong>Error Handling:</strong> Throughout this process, the function handles potential errors such as invalid file descriptors, memory allocation failures, and end-of-file conditions gracefully.</p>
</li>
</ol>
<p>By reading and processing the file block by block, the Get Next Line function can efficiently handle files of varying sizes while minimizing memory usage. This approach also ensures that the function can handle lines of arbitrary lengths.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The Get Next Line project is an essential exercise for 42 School students to strengthen their understanding of file input&#x2F;output operations and memory management in C programming. By successfully completing this project, students gain valuable experience in dealing with real-world challenges encountered in software development. 🚀</p>
<h2 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h2><p><a target="_blank" rel="noopener" href="https://github.com/Unam3dd/GNL">Project</a></p>
<h2 id="Code-Part"><a href="#Code-Part" class="headerlink" title="Code Part"></a>Code Part</h2><p><code>get_next_line.h</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* ************************************************************************** */</span></span><br><span class="line"><span class="comment">/*                                                                            */</span></span><br><span class="line"><span class="comment">/*                                                        :::      ::::::::   */</span></span><br><span class="line"><span class="comment">/*   get_next_line.h                                    :+:      :+:    :+:   */</span></span><br><span class="line"><span class="comment">/*                                                    +:+ +:+         +:+     */</span></span><br><span class="line"><span class="comment">/*   By: stales &lt;stales@student.42.angouleme.fr&gt;    +#+  +:+       +#+        */</span></span><br><span class="line"><span class="comment">/*                                                +#+#+#+#+#+   +#+           */</span></span><br><span class="line"><span class="comment">/*   Created: 2022/04/14 19:19:47 by stales            #+#    #+#             */</span></span><br><span class="line"><span class="comment">/*   Updated: 2022/04/14 19:56:30 by stales           ###   ########.fr       */</span></span><br><span class="line"><span class="comment">/*                                                                            */</span></span><br><span class="line"><span class="comment">/* ************************************************************************** */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> GET_NEXT_LINE_H</span></span><br><span class="line"><span class="meta"># <span class="keyword">define</span> GET_NEXT_LINE_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># <span class="keyword">include</span> <span class="string">&lt;stddef.h&gt;</span></span></span><br><span class="line"><span class="meta"># <span class="keyword">ifndef</span> MAX_FD</span></span><br><span class="line"><span class="meta">#  <span class="keyword">define</span> MAX_FD 0x400</span></span><br><span class="line"><span class="meta"># <span class="keyword">endif</span></span></span><br><span class="line"><span class="meta"># <span class="keyword">ifndef</span> BUFFER_SIZE</span></span><br><span class="line"><span class="meta">#  <span class="keyword">define</span> BUFFER_SIZE 42</span></span><br><span class="line"><span class="meta"># <span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">size_t</span>		<span class="title function_">ft_len</span><span class="params">(<span class="type">char</span> *s)</span>;</span><br><span class="line"><span class="type">char</span>		*<span class="title function_">ft_memchr</span><span class="params">(<span class="type">char</span> *buf, <span class="type">unsigned</span> <span class="type">char</span> c)</span>;</span><br><span class="line"><span class="type">char</span>		*<span class="title function_">ft_memjoin</span><span class="params">(<span class="type">char</span> *s1, <span class="type">char</span> *s2)</span>;</span><br><span class="line"><span class="type">char</span>		*<span class="title function_">ft_stash</span><span class="params">(<span class="type">char</span> *s)</span>;</span><br><span class="line"><span class="type">char</span>		*<span class="title function_">ft_read</span><span class="params">(<span class="type">int</span> fd, <span class="type">char</span> *buf)</span>;</span><br><span class="line"><span class="type">char</span>		*<span class="title function_">ft_line</span><span class="params">(<span class="type">char</span> *buf)</span>;</span><br><span class="line"><span class="type">char</span>		*<span class="title function_">get_next_line</span><span class="params">(<span class="type">int</span> fd)</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>


<p><code>get_next_line.c</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* ************************************************************************** */</span></span><br><span class="line"><span class="comment">/*                                                                            */</span></span><br><span class="line"><span class="comment">/*                                                        :::      ::::::::   */</span></span><br><span class="line"><span class="comment">/*   get_next_line.c                                    :+:      :+:    :+:   */</span></span><br><span class="line"><span class="comment">/*                                                    +:+ +:+         +:+     */</span></span><br><span class="line"><span class="comment">/*   By: stales &lt;stales@student.42.angouleme.fr&gt;    +#+  +:+       +#+        */</span></span><br><span class="line"><span class="comment">/*                                                +#+#+#+#+#+   +#+           */</span></span><br><span class="line"><span class="comment">/*   Created: 2022/04/14 19:26:22 by stales            #+#    #+#             */</span></span><br><span class="line"><span class="comment">/*   Updated: 2022/04/14 19:50:02 by stales           ###   ########.fr       */</span></span><br><span class="line"><span class="comment">/*                                                                            */</span></span><br><span class="line"><span class="comment">/* ************************************************************************** */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;get_next_line.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">char</span>	*<span class="title function_">ft_read</span><span class="params">(<span class="type">int</span> fd, <span class="type">char</span> *buf)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span>	*tmp;</span><br><span class="line">	<span class="type">int</span>		bytes;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!buf)</span><br><span class="line">		<span class="keyword">return</span> (<span class="literal">NULL</span>);</span><br><span class="line">	tmp = (<span class="type">char</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">char</span>) * BUFFER_SIZE + <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">if</span> (!tmp)</span><br><span class="line">		<span class="keyword">return</span> (<span class="literal">NULL</span>);</span><br><span class="line">	bytes = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span> (bytes &amp;&amp; !ft_memchr(buf, <span class="string">&#x27;\n&#x27;</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		bytes = read(fd, tmp, BUFFER_SIZE);</span><br><span class="line">		<span class="keyword">if</span> (bytes &lt; <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">break</span> ;</span><br><span class="line">		tmp[bytes] = <span class="number">0</span>;</span><br><span class="line">		buf = ft_memjoin(buf, tmp);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">free</span>(tmp);</span><br><span class="line">	tmp = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">if</span> (bytes &lt; <span class="number">0</span> || !*buf)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">free</span>(buf);</span><br><span class="line">		buf = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> (buf);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span>	*<span class="title function_">ft_stash</span><span class="params">(<span class="type">char</span> *s)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span>	*new;</span><br><span class="line">	<span class="type">char</span>	*start;</span><br><span class="line">	<span class="type">char</span>	*tmp;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!s)</span><br><span class="line">		<span class="keyword">return</span> (<span class="literal">NULL</span>);</span><br><span class="line">	start = ft_memchr(s, <span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">	<span class="keyword">if</span> (!start)</span><br><span class="line">		<span class="keyword">return</span> (<span class="literal">NULL</span>);</span><br><span class="line">	new = (<span class="type">char</span> *)<span class="built_in">malloc</span>((ft_len(s) - (start - s)) + <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">if</span> (!new)</span><br><span class="line">		<span class="keyword">return</span> (<span class="literal">NULL</span>);</span><br><span class="line">	tmp = new;</span><br><span class="line">	<span class="keyword">while</span> (*start)</span><br><span class="line">		*tmp++ = *start++;</span><br><span class="line">	*tmp = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">free</span>(s);</span><br><span class="line">	s = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> (new);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span>	*<span class="title function_">ft_line</span><span class="params">(<span class="type">char</span> *buf)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span>	*tmp;</span><br><span class="line">	<span class="type">char</span>	*new;</span><br><span class="line">	<span class="type">char</span>	*end;</span><br><span class="line"></span><br><span class="line">	end = ft_memchr(buf, <span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">	<span class="keyword">if</span> (!end)</span><br><span class="line">		<span class="keyword">return</span> (buf);</span><br><span class="line">	new = (<span class="type">char</span> *)<span class="built_in">malloc</span>(end - buf + <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">if</span> (!new)</span><br><span class="line">		<span class="keyword">return</span> (<span class="literal">NULL</span>);</span><br><span class="line">	tmp = new;</span><br><span class="line">	<span class="keyword">while</span> (buf &lt; end)</span><br><span class="line">		*tmp++ = *buf++;</span><br><span class="line">	*tmp = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> (new);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span>	*<span class="title function_">get_next_line</span><span class="params">(<span class="type">int</span> fd)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">static</span> <span class="type">char</span>	*buf;</span><br><span class="line">	<span class="type">char</span>		*line;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (fd &lt; <span class="number">0</span> || BUFFER_SIZE &lt;= <span class="number">0</span> || fd &gt; MAX_FD)</span><br><span class="line">		<span class="keyword">return</span> (<span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">if</span> (!buf)</span><br><span class="line">	&#123;</span><br><span class="line">		buf = (<span class="type">char</span> *)<span class="built_in">malloc</span>(BUFFER_SIZE + <span class="number">1</span>);</span><br><span class="line">		<span class="keyword">if</span> (!buf)</span><br><span class="line">			<span class="keyword">return</span> (<span class="literal">NULL</span>);</span><br><span class="line">		buf[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	buf = ft_read(fd, buf);</span><br><span class="line">	<span class="keyword">if</span> (buf == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">free</span>(buf);</span><br><span class="line">		buf = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	line = ft_line(buf);</span><br><span class="line">	buf = ft_stash(buf);</span><br><span class="line">	<span class="keyword">return</span> (line);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>get_next_line_utils.c</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* ************************************************************************** */</span></span><br><span class="line"><span class="comment">/*                                                                            */</span></span><br><span class="line"><span class="comment">/*                                                        :::      ::::::::   */</span></span><br><span class="line"><span class="comment">/*   get_next_line_utils.c                              :+:      :+:    :+:   */</span></span><br><span class="line"><span class="comment">/*                                                    +:+ +:+         +:+     */</span></span><br><span class="line"><span class="comment">/*   By: stales &lt;stales@student.42.angouleme.fr&gt;    +#+  +:+       +#+        */</span></span><br><span class="line"><span class="comment">/*                                                +#+#+#+#+#+   +#+           */</span></span><br><span class="line"><span class="comment">/*   Created: 2022/04/13 20:19:33 by stales            #+#    #+#             */</span></span><br><span class="line"><span class="comment">/*   Updated: 2022/04/14 19:50:05 by stales           ###   ########.fr       */</span></span><br><span class="line"><span class="comment">/*                                                                            */</span></span><br><span class="line"><span class="comment">/* ************************************************************************** */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;get_next_line.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">size_t</span>	<span class="title function_">ft_len</span><span class="params">(<span class="type">char</span> *s)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span>	*tmp;</span><br><span class="line"></span><br><span class="line">	tmp = s;</span><br><span class="line">	<span class="keyword">while</span> (*tmp)</span><br><span class="line">		tmp++;</span><br><span class="line">	<span class="keyword">return</span> (tmp - s);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span>	*<span class="title function_">ft_memchr</span><span class="params">(<span class="type">char</span> *buf, <span class="type">unsigned</span> <span class="type">char</span> c)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (!buf)</span><br><span class="line">		<span class="keyword">return</span> (<span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">while</span> (*buf &amp;&amp; *buf != c)</span><br><span class="line">		buf++;</span><br><span class="line">	<span class="keyword">if</span> (!*buf)</span><br><span class="line">		<span class="keyword">return</span> (<span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">return</span> (++buf);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span>	*<span class="title function_">ft_memjoin</span><span class="params">(<span class="type">char</span> *s1, <span class="type">char</span> *s2)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span>	*new;</span><br><span class="line">	<span class="type">char</span>	*tmp;</span><br><span class="line">	<span class="type">char</span>	*save;</span><br><span class="line"></span><br><span class="line">	new = (<span class="type">char</span> *)<span class="built_in">malloc</span>(ft_len(s1) + ft_len(s2) + <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">if</span> (!new)</span><br><span class="line">		<span class="keyword">return</span> (<span class="literal">NULL</span>);</span><br><span class="line">	*new = <span class="number">0</span>;</span><br><span class="line">	save = new;</span><br><span class="line">	tmp = s1;</span><br><span class="line">	<span class="keyword">while</span> (*tmp)</span><br><span class="line">		*new++ = *tmp++;</span><br><span class="line">	<span class="keyword">if</span> (s1)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">free</span>(s1);</span><br><span class="line">		s1 = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (new &amp;&amp; *s2)</span><br><span class="line">		*new++ = *s2++;</span><br><span class="line">	*new = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> (save);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Note</strong> : Personally i didn’t like the project because i find it useless and not optimised in my opinion reading a file line by line and not block by block is not very efficient i recommend you always load the file only once into your memory or if it’s rather small load it into the stack to avoid dynamic allocations but for a large file i advise you to just allocate a large memory block the size of the file then write the file descriptor data into this buffer.</p>
<h2 id="Subject"><a href="#Subject" class="headerlink" title="Subject"></a>Subject</h2><p>Download subject <a href="/images/get_next_line.pdf">here</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Project-Overview-Get-Next-Line-GNL"><span class="toc-number">1.</span> <span class="toc-text">Project Overview: Get Next Line (GNL)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Objective"><span class="toc-number">1.2.</span> <span class="toc-text">Objective</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Features"><span class="toc-number">1.3.</span> <span class="toc-text">Features</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Implementation"><span class="toc-number">1.4.</span> <span class="toc-text">Implementation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">1.5.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Resources"><span class="toc-number">1.6.</span> <span class="toc-text">Resources</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-Part"><span class="toc-number">1.7.</span> <span class="toc-text">Code Part</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Subject"><span class="toc-number">1.8.</span> <span class="toc-text">Subject</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://unam3dd.github.io/2024/05/14/get-next-line/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://unam3dd.github.io/2024/05/14/get-next-line/&text=Get Next Line Report 📘"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://unam3dd.github.io/2024/05/14/get-next-line/&title=Get Next Line Report 📘"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://unam3dd.github.io/2024/05/14/get-next-line/&is_video=false&description=Get Next Line Report 📘"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Get Next Line Report 📘&body=Check out this article: https://unam3dd.github.io/2024/05/14/get-next-line/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://unam3dd.github.io/2024/05/14/get-next-line/&title=Get Next Line Report 📘"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://unam3dd.github.io/2024/05/14/get-next-line/&title=Get Next Line Report 📘"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://unam3dd.github.io/2024/05/14/get-next-line/&title=Get Next Line Report 📘"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://unam3dd.github.io/2024/05/14/get-next-line/&title=Get Next Line Report 📘"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://unam3dd.github.io/2024/05/14/get-next-line/&name=Get Next Line Report 📘&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://unam3dd.github.io/2024/05/14/get-next-line/&t=Get Next Line Report 📘"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Unam3dd
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
