<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="This project is clear and efficient. You need to recode printf. You&#39;ll then be able to reuse it in future projects. This project focuses on variable-size arguments.">
<meta property="og:type" content="article">
<meta property="og:title" content="FT_PRINTF Report 📘">
<meta property="og:url" content="https://unam3dd.github.io/2024/05/14/ft-printf/index.html">
<meta property="og:site_name" content="Unam3dd Blog">
<meta property="og:description" content="This project is clear and efficient. You need to recode printf. You&#39;ll then be able to reuse it in future projects. This project focuses on variable-size arguments.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-14T09:26:31.000Z">
<meta property="article:modified_time" content="2024-05-14T15:04:00.089Z">
<meta property="article:author" content="Unam3dd">
<meta property="article:tag" content="algorithms">
<meta property="article:tag" content="unix-logic">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="c">
<meta property="article:tag" content="rigor">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>FT_PRINTF Report 📘</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Unam3dd Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/05/14/get-next-line/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/05/13/libft/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://unam3dd.github.io/2024/05/14/ft-printf/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://unam3dd.github.io/2024/05/14/ft-printf/&text=FT_PRINTF Report 📘"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://unam3dd.github.io/2024/05/14/ft-printf/&title=FT_PRINTF Report 📘"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://unam3dd.github.io/2024/05/14/ft-printf/&is_video=false&description=FT_PRINTF Report 📘"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=FT_PRINTF Report 📘&body=Check out this article: https://unam3dd.github.io/2024/05/14/ft-printf/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://unam3dd.github.io/2024/05/14/ft-printf/&title=FT_PRINTF Report 📘"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://unam3dd.github.io/2024/05/14/ft-printf/&title=FT_PRINTF Report 📘"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://unam3dd.github.io/2024/05/14/ft-printf/&title=FT_PRINTF Report 📘"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://unam3dd.github.io/2024/05/14/ft-printf/&title=FT_PRINTF Report 📘"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://unam3dd.github.io/2024/05/14/ft-printf/&name=FT_PRINTF Report 📘&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://unam3dd.github.io/2024/05/14/ft-printf/&t=FT_PRINTF Report 📘"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%9A%80-ft-printf-Project-Overview"><span class="toc-number">1.</span> <span class="toc-text">🚀 ft_printf Project Overview</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%9A-Overview"><span class="toc-number">1.1.</span> <span class="toc-text">📚 Overview</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Resources"><span class="toc-number">2.</span> <span class="toc-text">Resources</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Variadic-Function-declaration"><span class="toc-number">2.1.</span> <span class="toc-text">Variadic Function declaration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Subject"><span class="toc-number">2.2.</span> <span class="toc-text">Subject</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        FT_PRINTF Report 📘
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Unam3dd</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-05-14T09:26:31.000Z" class="dt-published" itemprop="datePublished">2024-05-14</time>
        
        (Updated: <time datetime="2024-05-14T15:04:00.089Z" class="dt-updated" itemprop="dateModified">2024-05-14</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/dev/">dev</a> › <a class="category-link" href="/categories/dev/42project/">42project</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/algorithms/" rel="tag">algorithms</a>, <a class="p-category" href="/tags/c/" rel="tag">c</a>, <a class="p-category" href="/tags/programming/" rel="tag">programming</a>, <a class="p-category" href="/tags/rigor/" rel="tag">rigor</a>, <a class="p-category" href="/tags/unix-logic/" rel="tag">unix-logic</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="🚀-ft-printf-Project-Overview"><a href="#🚀-ft-printf-Project-Overview" class="headerlink" title="🚀 ft_printf Project Overview"></a>🚀 ft_printf Project Overview</h1><p>Welcome to the <code>ft_printf</code> project at 42 School! 🎉 This project is like a journey through the inner workings of the <code>printf</code> function in C, designed to help you master the art of string formatting and output manipulation.</p>
<h2 id="📚-Overview"><a href="#📚-Overview" class="headerlink" title="📚 Overview"></a>📚 Overview</h2><ol>
<li><p><strong>Understanding <code>printf</code>:</strong> 🤓 Before diving into coding, let’s dissect <code>printf</code>! Explore its depths to understand how it processes format specifiers like <code>%d</code>, <code>%s</code>, <code>%c</code>, and <code>%f</code>, and how it handles various arguments.</p>
</li>
<li><p><strong>Parsing Format Strings:</strong> 🕵️‍♂️ The format string is our treasure map. Your task is to create a parser that can navigate through it, deciphering each format specifier and extracting any flags, widths, precisions, or length modifiers associated with them.</p>
</li>
<li><p><strong>Handling Format Specifiers:</strong> ✨ Once you’ve decoded the format string, the real magic begins! Transform each format specifier into its corresponding string representation, ensuring it adheres to the specifier’s rules and requirements.</p>
</li>
<li><p><strong>Outputting the Result:</strong> 📝 Time to unveil your masterpiece! Output the formatted string to the standard output or any other specified stream. Maybe you’ll craft a buffer to store your creation before unleashing it into the world!</p>
</li>
<li><p><strong>Handling Edge Cases:</strong> ⚠️ Watch your step! Navigate through treacherous edge cases like a seasoned explorer. Handle scenarios such as invalid format specifiers, null pointers, and the mysterious <code>%</code> with finesse and grace.</p>
</li>
<li><p><strong>Testing:</strong> 🧪 The journey isn’t over until you’ve proven your mettle! Arm yourself with an arsenal of test cases, covering a vast expanse of inputs and edge cases. Test relentlessly to ensure your <code>ft_printf</code> implementation is robust and reliable.</p>
</li>
</ol>
<p>Throughout this adventure, remember to uphold the noble standards of 42 School’s norms and coding style guidelines. Document your code like a cartographer mapping uncharted territories, and follow best practices for readability and maintainability.</p>
<p>Completing the <code>ft_printf</code> project isn’t just about writing code; it’s about embarking on a quest for knowledge and mastery. Sharpen your C programming skills, hone your string manipulation techniques, and let your creativity soar!</p>
<p>🌟 May your code shine brightly, like a beacon guiding others through the darkness of unformatted strings! Good luck, brave adventurer! 🌟</p>
<p><strong>Note:</strong> This <code>ft_printf</code> implementation is not a replica of <code>printf</code> behavior; it’s a unique journey of exploration and learning. <code>printf</code> itself is a powerful function that formats and prints data to the standard output, leveraging various format specifiers to customize the output according to the provided arguments and flags. <code>printf</code> uses <code>stdarg.h</code>, which allows you to code a <code>variadic function</code> pass <code>...</code> in function parameters. Variadic functions are functions in programming languages that can accept a <code>variable number of arguments</code>. They are particularly useful for functions like <code>printf</code>, which need to handle a diverse set of inputs.</p>
<h1 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h1><p><a target="_blank" rel="noopener" href="https://github.com/Unam3dd/ft_printf">Project</a></p>
<h2 id="Variadic-Function-declaration"><a href="#Variadic-Function-declaration" class="headerlink" title="Variadic Function declaration"></a>Variadic Function declaration</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>	<span class="title function_">ft_printf</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *format, ...)</span></span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Note</strong>: In next slide I write what <code>printf</code> really do and how he works.</p>
<h2 id="Subject"><a href="#Subject" class="headerlink" title="Subject"></a>Subject</h2><p>Download the subject <a href="/images/ft_printf.pdf">here</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%9A%80-ft-printf-Project-Overview"><span class="toc-number">1.</span> <span class="toc-text">🚀 ft_printf Project Overview</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%9A-Overview"><span class="toc-number">1.1.</span> <span class="toc-text">📚 Overview</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Resources"><span class="toc-number">2.</span> <span class="toc-text">Resources</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Variadic-Function-declaration"><span class="toc-number">2.1.</span> <span class="toc-text">Variadic Function declaration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Subject"><span class="toc-number">2.2.</span> <span class="toc-text">Subject</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://unam3dd.github.io/2024/05/14/ft-printf/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://unam3dd.github.io/2024/05/14/ft-printf/&text=FT_PRINTF Report 📘"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://unam3dd.github.io/2024/05/14/ft-printf/&title=FT_PRINTF Report 📘"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://unam3dd.github.io/2024/05/14/ft-printf/&is_video=false&description=FT_PRINTF Report 📘"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=FT_PRINTF Report 📘&body=Check out this article: https://unam3dd.github.io/2024/05/14/ft-printf/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://unam3dd.github.io/2024/05/14/ft-printf/&title=FT_PRINTF Report 📘"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://unam3dd.github.io/2024/05/14/ft-printf/&title=FT_PRINTF Report 📘"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://unam3dd.github.io/2024/05/14/ft-printf/&title=FT_PRINTF Report 📘"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://unam3dd.github.io/2024/05/14/ft-printf/&title=FT_PRINTF Report 📘"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://unam3dd.github.io/2024/05/14/ft-printf/&name=FT_PRINTF Report 📘&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://unam3dd.github.io/2024/05/14/ft-printf/&t=FT_PRINTF Report 📘"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Unam3dd
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
