<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="IntroductionThe Libft project is a fundamental project in the curriculum of many programming courses, particularly in those teaching the C programming language. In this project, students are tasked wi">
<meta property="og:type" content="article">
<meta property="og:title" content="LIBFT Project Report 📘">
<meta property="og:url" content="https://unam3dd.github.io/2024/05/13/libft/index.html">
<meta property="og:site_name" content="Unam3dd Blog">
<meta property="og:description" content="IntroductionThe Libft project is a fundamental project in the curriculum of many programming courses, particularly in those teaching the C programming language. In this project, students are tasked wi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-13T13:39:22.000Z">
<meta property="article:modified_time" content="2024-05-14T07:04:47.469Z">
<meta property="article:author" content="Unam3dd">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="c">
<meta property="article:tag" content="libft">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>LIBFT Project Report 📘</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Unam3dd Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://unam3dd.github.io/2024/05/13/libft/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://unam3dd.github.io/2024/05/13/libft/&text=LIBFT Project Report 📘"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://unam3dd.github.io/2024/05/13/libft/&title=LIBFT Project Report 📘"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://unam3dd.github.io/2024/05/13/libft/&is_video=false&description=LIBFT Project Report 📘"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LIBFT Project Report 📘&body=Check out this article: https://unam3dd.github.io/2024/05/13/libft/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://unam3dd.github.io/2024/05/13/libft/&title=LIBFT Project Report 📘"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://unam3dd.github.io/2024/05/13/libft/&title=LIBFT Project Report 📘"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://unam3dd.github.io/2024/05/13/libft/&title=LIBFT Project Report 📘"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://unam3dd.github.io/2024/05/13/libft/&title=LIBFT Project Report 📘"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://unam3dd.github.io/2024/05/13/libft/&name=LIBFT Project Report 📘&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://unam3dd.github.io/2024/05/13/libft/&t=LIBFT Project Report 📘"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Project-Overview-%F0%9F%9A%80"><span class="toc-number">2.</span> <span class="toc-text">Project Overview 🚀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Project-Structure-%F0%9F%93%81"><span class="toc-number">3.</span> <span class="toc-text">Project Structure 📁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenges-and-Learning-%F0%9F%92%A1"><span class="toc-number">4.</span> <span class="toc-text">Challenges and Learning 💡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion-%F0%9F%8E%89"><span class="toc-number">5.</span> <span class="toc-text">Conclusion 🎉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">6.</span> <span class="toc-text">References</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Fun-Part"><span class="toc-number">6.1.</span> <span class="toc-text">Fun Part</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Update"><span class="toc-number">7.</span> <span class="toc-text">Update</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Subject"><span class="toc-number">8.</span> <span class="toc-text">Subject</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        LIBFT Project Report 📘
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Unam3dd</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-05-13T13:39:22.000Z" class="dt-published" itemprop="datePublished">2024-05-13</time>
        
        (Updated: <time datetime="2024-05-14T07:04:47.469Z" class="dt-updated" itemprop="dateModified">2024-05-14</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/dev/">dev</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/c/" rel="tag">c</a>, <a class="p-category" href="/tags/libft/" rel="tag">libft</a>, <a class="p-category" href="/tags/programming/" rel="tag">programming</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>The <strong>Libft</strong> project is a fundamental project in the curriculum of many programming courses, particularly in those teaching the C programming language. In this project, students are tasked with creating their own library of essential functions in C. The goal is to gain a deeper understanding of C programming, standard library functions, and writing modular and reusable code.</p>
<h2 id="Project-Overview-🚀"><a href="#Project-Overview-🚀" class="headerlink" title="Project Overview 🚀"></a>Project Overview 🚀</h2><ul>
<li><strong>Objective</strong>: Create a library of essential functions in C.</li>
<li><strong>Purpose</strong>: <ul>
<li>Reinforce understanding of C programming concepts.</li>
<li>Practice writing modular and reusable code.</li>
<li>Gain familiarity with standard library functions.</li>
</ul>
</li>
<li><strong>Key Components</strong>:<ul>
<li>Implementation of standard library functions (e.g., <code>strlen</code>, <code>strcpy</code>, <code>atoi</code>, etc.).</li>
<li>Additional utility functions (e.g., linked list manipulation, string manipulation, etc.).</li>
</ul>
</li>
<li><strong>Requirements</strong>:<ul>
<li>Functions must be implemented according to the project requirements.</li>
<li>Functions should be thoroughly tested to ensure correctness.</li>
</ul>
</li>
</ul>
<h2 id="Project-Structure-📁"><a href="#Project-Structure-📁" class="headerlink" title="Project Structure 📁"></a>Project Structure 📁</h2><ul>
<li><strong>libft.h</strong>: Header file containing function prototypes and necessary macros.</li>
<li><strong>libft.a</strong>: Compiled library file containing the implemented functions.</li>
<li><strong>Source Files</strong>: Implementation of individual functions.</li>
<li><strong>Makefile</strong>: Build script for compiling the library.</li>
</ul>
<h2 id="Challenges-and-Learning-💡"><a href="#Challenges-and-Learning-💡" class="headerlink" title="Challenges and Learning 💡"></a>Challenges and Learning 💡</h2><ul>
<li><strong>Understanding Standard Library Functions</strong>: Implementing functions similar to those found in the standard library requires a solid understanding of their behavior and implementation.</li>
<li><strong>Memory Management</strong>: Proper memory allocation and deallocation are crucial aspects of writing robust C code.</li>
<li><strong>Modular Design</strong>: Designing functions that are modular and reusable improves code readability and maintainability.</li>
<li><strong>Testing</strong>: Thoroughly testing each function is essential to ensure correctness and identify any potential issues.</li>
</ul>
<h2 id="Conclusion-🎉"><a href="#Conclusion-🎉" class="headerlink" title="Conclusion 🎉"></a>Conclusion 🎉</h2><p>The libft project is a foundational exercise that helps students develop essential skills in C programming. By creating their own library of functions, students gain a deeper understanding of programming concepts, improve their coding abilities, and prepare themselves for more advanced projects and challenges.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a target="_blank" rel="noopener" href="https://github.com/Unam3dd/Libft">Project</a></p>
<h3 id="Fun-Part"><a href="#Fun-Part" class="headerlink" title="Fun Part"></a>Fun Part</h3><figure class="highlight c"><figcaption><span>atoi.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>	<span class="title function_">ft_atoi</span><span class="params">(<span class="type">char</span> *str)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span>			to_dec = <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span>				    neg = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (!(*str ^ <span class="string">&#x27; &#x27;</span>) || (*str &gt;= <span class="string">&#x27;\t&#x27;</span> &amp;&amp; *str &lt;= <span class="string">&#x27;\r&#x27;</span>))</span><br><span class="line">		str = (<span class="type">char</span> *)-~(<span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span>)str; <span class="comment">// Wtff dude</span></span><br><span class="line">	<span class="keyword">while</span> ((!(*str ^ <span class="string">&#x27;+&#x27;</span>) || !(*str ^ <span class="string">&#x27;-&#x27;</span>)))</span><br><span class="line">		<span class="keyword">if</span> (!(*str++ ^ <span class="string">&#x27;-&#x27;</span>))</span><br><span class="line">			neg = ~(neg - <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">while</span> (*str &gt;= <span class="string">&#x27;0&#x27;</span> &amp;&amp; *str &lt;= <span class="string">&#x27;9&#x27;</span>)</span><br><span class="line">		to_dec = (to_dec &lt;&lt; <span class="number">1</span>) + (to_dec &lt;&lt; <span class="number">3</span>) + (*str++ &amp; <span class="number">0xF</span>);</span><br><span class="line">	<span class="keyword">if</span> (to_dec &gt; <span class="number">0x7FFFFFFF</span> || to_dec &gt; <span class="number">-0x80000000</span>) <span class="keyword">return</span> (<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> (to_dec * neg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h2><p>A forthcoming update to the <code>libft</code> will be fully optimized thanks to Intel <code>Intrinsics</code> instructions. This will enable more efficient operations through <code>SSE (Streaming SIMD Extensions)</code> and <code>AVX (Advanced Vector Extensions)</code>, as well as other commonly used instruction sets.</p>
<p><code>SSE</code>, a <code>SIMD (Single Instruction, Multiple Data)</code> extension, allows a single instruction to perform multiple operations, often optimal for your program. It primarily focuses on operations on <code>16 bytes (128 bits)</code>, which is ideal for many tasks.</p>
<p>In contrast, <code>AVX</code>, being more recent, expands this capability by enabling <code>vectorization</code> operations on wider registers. It offers operations on <code>32 bytes (256-bit) registers (AVX)</code> and even <code>64 bytes (512-bit) registers (AVX-512)</code>, compared to the <code>16 bytes (128 bits)</code> offered by <code>SSE</code>. This means <code>AVX</code> can process larger amounts of data in parallel, thereby improving performance for computationally intensive tasks.</p>
<p>In summary, while <code>SSE</code> is effective for operations on smaller and more common data sets, <code>AVX</code> extends this capability to handle larger data amounts, making it particularly suitable for heavier workloads and applications requiring increased parallelism.</p>
<p>This project is still ongoing and should soon come to fruition. The main branch will be <code>42</code>, after being validated and corrected. Another branch, <code>latest</code>, will be available for using this library.</p>
<h2 id="Subject"><a href="#Subject" class="headerlink" title="Subject"></a>Subject</h2><p>Download the libft subject <a href="/images/libft.pdf">here</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Project-Overview-%F0%9F%9A%80"><span class="toc-number">2.</span> <span class="toc-text">Project Overview 🚀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Project-Structure-%F0%9F%93%81"><span class="toc-number">3.</span> <span class="toc-text">Project Structure 📁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenges-and-Learning-%F0%9F%92%A1"><span class="toc-number">4.</span> <span class="toc-text">Challenges and Learning 💡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion-%F0%9F%8E%89"><span class="toc-number">5.</span> <span class="toc-text">Conclusion 🎉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">6.</span> <span class="toc-text">References</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Fun-Part"><span class="toc-number">6.1.</span> <span class="toc-text">Fun Part</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Update"><span class="toc-number">7.</span> <span class="toc-text">Update</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Subject"><span class="toc-number">8.</span> <span class="toc-text">Subject</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://unam3dd.github.io/2024/05/13/libft/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://unam3dd.github.io/2024/05/13/libft/&text=LIBFT Project Report 📘"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://unam3dd.github.io/2024/05/13/libft/&title=LIBFT Project Report 📘"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://unam3dd.github.io/2024/05/13/libft/&is_video=false&description=LIBFT Project Report 📘"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LIBFT Project Report 📘&body=Check out this article: https://unam3dd.github.io/2024/05/13/libft/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://unam3dd.github.io/2024/05/13/libft/&title=LIBFT Project Report 📘"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://unam3dd.github.io/2024/05/13/libft/&title=LIBFT Project Report 📘"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://unam3dd.github.io/2024/05/13/libft/&title=LIBFT Project Report 📘"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://unam3dd.github.io/2024/05/13/libft/&title=LIBFT Project Report 📘"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://unam3dd.github.io/2024/05/13/libft/&name=LIBFT Project Report 📘&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://unam3dd.github.io/2024/05/13/libft/&t=LIBFT Project Report 📘"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Unam3dd
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
